PORT=4000
MONGO_URI=
JWT_SECRET=
DATAFORSEO_USERNAME=
DATAFORSEO_PASSWORD=
SESSION_SECRET=
BREVO_SMTP_USER=
BREVO_SMTP_PASS=
BASE_URL=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
SENDER_EMAIL=
BREVO_API_KEY=